{
  "name": "Wheel Strategy Options",
  "short_name": "Wheel Strategy Options",
  "description": "Screen for high-yield options trades and selling opportunities using our advanced options screener",
  "start_url": "/covered-call-screener?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 